# stateless-demo-app

./: pom.xml
src/main/java/fr/letitzen/demo/domain/: AbstractPersistable.java  Booking.java  BookingItem.java
src/main/java/fr/letitzen/demo/job/: BootstrapJob.java
src/main/java/fr/letitzen/demo/service/: BookingService.java
src/main/java/fr/letitzen/demo/service/impl/: BookingServiceImpl.java
src/main/java/fr/letitzen/demo/web/: BookingController.java  NoSessionFilter.java  Pager.java  ResourceNotFoundException.java
src/main/resources/: env-context.xml  logback.xml  messages.properties  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/booking/: list.jsp  view.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/scripts/: bootstrap-datepicker-custom.js
src/main/webapp/security/: login.jsp
src/main/webapp/styles/: main.css
src/test/java/fr/letitzen/demo/service/: BookingServiceTest.java
src/test/java/fr/letitzen/demo/web/: BookingControllerTest.java  GenericWebXmlContextLoader.java  PagerTest.java
src/test/resources/: test-data.xml  test-env-context.xml
